# Estarta-coding-assessment

./: .gitignore  Dockerfile  Estarta-coding-assessment.sln  README.md  db-init.sql  docker-compose.yml  seeds.sql
EmployeeStatus/: EmployeeStatus.csproj  EmployeeStatus.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeStatus/Configuration/: BusinessRulesConfiguration.cs
EmployeeStatus/DTOs/: ErrorResponse.cs  GetEmpStatusRequest.cs  GetEmpStatusResponse.cs  LoginRequest.cs  LoginResponse.cs
EmployeeStatus/DataAccess/: AppDbContext.cs  DataAccess.cs  IDataAccess.cs
EmployeeStatus/Endpoints/: AdminLogsEndpoint.cs  GetEmpStatusEndpoint.cs  HealthEndpoint.cs  LoginEndpoint.cs
EmployeeStatus/Models/: LogEntry.cs  Salary.cs  User.cs
EmployeeStatus/Policies/: ResiliencePolicies.cs
EmployeeStatus/Services/: BusinessRulesService.cs  CacheService.cs  IBusinessRulesService.cs  ICacheService.cs  IJwtService.cs  IProcessStatusService.cs  JwtService.cs  ProcessStatusService.cs
